// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-utf-codes";

@collapsed-width: 30px;
@width: 300px;
@max-width: 20vw;
@height: 100vh !important;
@panel-transition: 0.25s ease-in;

atom-php-integrator-symbol-viewer {
    opacity: 1.000;
    max-width: @max-width;
    width: @width;
    height: @height;
    transition: @panel-transition;
    display: flex;
    flex-direction: column;
    background: @app-background-color;

    .toggle-button-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        cursor: pointer;
        padding: 1px 7px 1px 1px;
        .toggle-button::before {
            font-size: 20px;
            font-family: "Octicons Regular";
            content: @three-bars;
        }
    }
}
atom-php-integrator-symbol-viewer.collapsed {
    width: @collapsed-width;

    atom-php-integrator-symbol-viewer-content {
        opacity: 0;
    }

    // .toggle-button-container {
    //     height: @toggle-button-height;
    // }
}
atom-php-integrator-symbol-viewer atom-php-integrator-symbol-viewer-content {
    opacity: 0.999;
    width: 100%;
    display: flex;
    flex: 1;
    min-height: 150px;
    overflow-y: auto;
    flex-direction: column;
    font-size: 1.0em;

    .highlighted-letter {
        color: @text-color-highlight !important;
    }

    .figure-container  {
        width: 100%;
        padding: @component-padding @component-padding * 1.5;
        position: relative;
        z-index: 10;
        background-color: @app-background-color !important;

        .figure-choice {
            color: @text-color !important;
            background-color: @app-background-color !important;
            font-size: 1.1em;
        }
    }

    .lists-container.active {
        display: flex;
    }
    .lists-container {
        position: relative;
        z-index: 2;
        display: none;
        flex-direction: column;
        flex-grow: 1;
        overflow-x: visible;
        overflow-y: auto;

        .list {
            margin-left: @component-padding * 1.5;
            margin-top: 5px;
            margin-bottom: 5px;
            box-sizing: border-box;

            .list-element:hover {
                color: @text-color-highlight;
            }
            .list-element {
                margin: 3px 0;
                width: 100%;
                position: relative;
                overflow: visible;
                cursor: pointer;
                transition: color 0.3s;

                .title {
                    display: flex;
                    align-items: center;

                    .inherited {
                        display: inline;
                        width: 1.5em;
                        margin-right: 0.5em;
                        color: @text-color !important;
                    }

                    .inherited.active:before {
                        font-family: "Octicons Regular";
                        content: @link;
                    }

                    .bullet {
                        flex-grow: 0;
                        font-size: 1.0em;
                        width: 1.5em;
                        font-weight: 900;
                        text-align: right;
                        margin-right: 0.5em;
                    }

                    .name {
                        width: 100%;
                        flex-grow: 1;
                        align-content: space-between;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .info {
                        flex-grow: 0;
                        font-size: 1.0em;
                        display: inline-block;
                        width: 1.5em;
                        margin-left: 0.5em;

                    }
                }

                .details {
                    color: @app-background-color;
                    background: @text-color;
                    border-radius: @component-border-radius;
                    width: 90%;
                    white-space: normal;
                    word-wrap: break-word;
                    display: none;
                    max-height: 0;
                    transition: max-height 0.2s;
                }
                .details.active {
                    margin: @component-padding;
                    padding: @component-padding;
                    display: block;
                    max-height: 600px;
                }
            }

            .list-element .info::before {
                font-family: "Octicons Regular";
                content: @chevron-left;
            }

            .list-element.active .info::before {
                font-family: "Octicons Regular";
                content: @chevron-down;
            }
        }
        .constants-list .bullet {
            color: @ui-site-color-3;
        }
        .static-properties-list .bullet {
            color: @ui-site-color-5;
        }
        .static-methods-list .bullet {
            color: @ui-site-color-4;
        }
        .properties-list .bullet {
            color: @ui-site-color-1;
        }
        .methods-list .bullet {
            color: @ui-site-color-2;
        }
    }

    .filter-container {
        flex-grow: 0;
        flex-shrink: 0;
        padding: @component-padding @component-padding * 1.5;
        
        .setting-title {
            font-size: 1.0em;
        }
    }

    .search-container {
        flex-grow: 0;
        flex-shrink: 0;
        padding: @component-padding @component-padding * 1.5;
        margin-bottom: 20px;
    }

    .empty-view-container {
        display: flex;
        flex-direction: column;
        .empty-view-title {
            padding: @component-padding @component-padding * 1.5;

            .warning::before {
                margin-right: 1em;
                font-family: "Octicons Regular";
                content: @alert;
            }
        }
        .empty-view-content {
            padding: @component-padding @component-padding * 1.5;
        }
    }
}
